<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moriarty.user.contacts.Activity.MainActivity" >
    <item android:id="@+id/action_scan"
        android:title="@string/action_scan"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_reserve"
        android:title="@string/action_reserve"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
