<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.moriarty.user.contacts.Activity.Person_InfoCard"
    tools:showIn="@layout/add_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cardview1"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/AddContactors_flags1"
                    android:src="@drawable/addcontactor_name" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/name"
                    android:hint="@string/nameedit_hint"
                    android:layout_toRightOf="@id/AddContactors_flags1"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/cardview2"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/AddContactors_flags2"
                    android:src="@drawable/addcontactor_phone" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/phone"
                    android:hint="@string/phoneedit_hint"
                    android:layout_toRightOf="@id/AddContactors_flags2"
                    android:inputType="phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/cardview3"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/AddContactors_flags3"
                    android:src="@drawable/addcontactor_email" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:hint="@string/emailedit_hint"
                    android:layout_toRightOf="@id/AddContactors_flags3"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/cardview5"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/AddContactors_flags5"
                    android:src="@drawable/addcontactor_email" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/birthday"
                    android:hint="生日"
                    android:layout_toRightOf="@id/AddContactors_flags5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/cardview4"
            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/AddContactors_flags4"
                    android:src="@drawable/addcontactor_team" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:id="@+id/groupType"
                    android:layout_toRightOf="@id/AddContactors_flags4"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:text="@string/default_group"
                    android:textSize="18sp"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:id="@+id/selectGroupType"
                    android:background="@drawable/addcontact_groupselect"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:id="@+id/addgroup_btn"
                    android:background="@drawable/groupsetting_addgroup"
                    android:layout_toLeftOf="@id/selectGroupType"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/cardview6"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/AddContactors_flags6"
                    android:src="@drawable/addcontactor_email" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/addcontact_tieba"
                    android:hint="贴吧"
                    android:layout_toRightOf="@id/AddContactors_flags6"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/cardview7"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/AddContactors_flags7"
                    android:src="@drawable/addcontactor_email" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/addcontact_weibo"
                    android:hint="微博"
                    android:layout_toRightOf="@id/AddContactors_flags7"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/cardview8"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/AddContactors_flags8"
                    android:src="@drawable/addcontactor_email" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/addcontact_weixin"
                    android:hint="微信"
                    android:layout_toRightOf="@id/AddContactors_flags8"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>