<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <com.moriarty.user.contacts.User_Defind.CircleImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:id="@+id/tieba_head_img"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="text"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tieba_person_name"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/tieba_note_time"
                        android:text="2016/10/19"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tieba_note_reply_content"
                android:text="测试一下！"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/whitesmoke">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tieba_note_reply"
                    android:text="回复对象"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="炉石传说吧"
                android:textSize="13sp"
                android:layout_margin="5dp"
                android:gravity="end"
                android:id="@+id/tieba_note_address"/>
        </LinearLayout>


</LinearLayout>